{
  "name": "vue-sellsuki-auth-2",
  "version": "2.3.6",
  "description": "vue-sellsuki-auth new version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noomerzx/vue-sellsuki-auth-2.git"
  },
  "author": "Wisarut Phuvanantanond <noomerzx@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noomerzx/vue-sellsuki-auth-2/issues"
  },
  "homepage": "https://github.com/noomerzx/vue-sellsuki-auth-2"
}
